# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/E-Commerce-DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=loveyouFuture2@23

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
